{
  "homepage": "http://letfr.github.io/portfolio",
  "name": "portfolio",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.4.1",
    "@testing-library/user-event": "^7.2.1",
    "animate.css": "^3.7.0",
    "react": "^16.13.0",
    "react-animate-on-scroll": "^2.1.5",
    "react-dom": "^16.13.0",
    "react-responsive-navbar": "^1.0.11",
    "react-reveal": "^1.2.2",
    "react-scripts": "3.4.0",
    "react-scroll-into-view": "^1.5.0"
  },
  "devDependencies": {
    "gh-pages": "^3.0.0",
    "node-sass": "^4.13.0",
    "react-addons-test-utils": "^15.6.2",
    "react-app-rewire-eslint": "^0.2.3",
    "react-app-rewired": "^2.1.5",
    "react-scripts": "^3.2.0",
    "react-snap": "^1.23.0"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
